[ 웹 과제8 : JPA 연관관계 설계 ]
    주제 : 제품 쇼핑몰 엔티티/테이블 설계
    조건1 : 3개의 엔티티를 설계 하시오.
        제품카테고리 : 카테고리번호 , 카테고리명       ,   ex] 1  , 커피류    ///   2 , 스무디류
        제품 : 제품번호 , 제품명 , 제품가격          ,  ex] 1 , 아메리카노 , 1000  /// 2 , 딸기스무디 , 1500
        주문 : 주문번호 , 주문개수                  ,  ex] 1 , 3   /// 2 , 2
    조건2 : 3개의 엔티티를 양방향으로 구현하시오.
        - 제품테이블 에 카테고리번호 포함
        - 주문테이블 에 제품번호 포함
    조건3 : 모든 엔티티는 BaseTime 클래스를 상속 받으시오.
    조건4 : 영속성 옵션은 PK가 삭제/수정 될때 FK 도 같이 삭제/수정 될 수 있도록 설정

- 질문 : 정답이 필요한 경우 메일/카톡 로 요청하기.
- 제출 : itdanja@kakao.com, 01/17(금) 19:00까지 ,
- 제출 파일 : 구현한 코드 및 파일이 위치한 본인 git hub 상세 주소


